{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "src",
    "paths": {
      "~pages/*": ["pages/*"],
      "~templates/*": ["templates/*"],
      "~styles/*": ["styles/*"],
      "~utils/*": ["utils/*"],
      "~assets/*": ["assets/*"],
      "~components/*": ["components/*"],
      "~typings/*": ["typings/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src"]
}
